<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />

        <CheckBox
            android:id="@+id/cb_Lock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/cb_Lock2" />
        
        <CheckBox 
            android:id="@+id/cb_Lock3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/cb_Lock3" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit" />

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
   		 	android:orientation="horizontal" >
            <TextView
                android:id="@+id/tx_Lock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/tx_Lock1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/tx_Lock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/tx_Lock2"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            

            <TextView
                android:id="@+id/tx_Lock3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/tx_Lock3"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            

            <TextView
                android:id="@+id/tx_Lock4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/tx_Lock4"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            

            <TextView
                android:id="@+id/tx_Lock5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/tx_Lock5"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/tx_leakleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/tx_leakleft"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView 
                android:id="@+id/tx_leakright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight= "0.5"
                android:text="@string/tx_leakright"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/tx_lefttire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/tx_lefttire"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView 
                android:id="@+id/tx_lefttemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight= "0.5"
                android:text="@string/tx_lefttemp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/tx_righttire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/tx_righttire"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView 
                android:id="@+id/tx_righttemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight= "0.5"
                android:text="@string/tx_righttemp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            
            
        </LinearLayout>

        <TextView 
                android:id="@+id/tx_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tx_gps"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
                
       
        <TextView
            android:id="@+id/postview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@null"
            android:textAppearance="?android:attr/textAppearanceSmall" />

       
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/receiveview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@null"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



        


</LinearLayout>